# frozen_string_literal: true

require "bundler/gem_tasks"
require "minitest/test_task"

Minitest::TestTask.create(:test) do |t|
  t.libs << "spec"
  t.warning = false
  t.test_globs = ["spec/**/*_spec.rb"]
end

task default: :test
